In [1]:
qpath = r'C:/Users/rgoix/DEV/quetzal/' # path to quetzal here
data = r'inputs/'
import sys
sys.path.append(qpath + r'quetzal/')

# import class
from quetzal.io.gtfs_reader.feed_gtfsk import Feed

### Read GTFS

In [2]:
feed = Feed(path=data + r'paris_ratp_full', dist_units='m')

### Describe

In [3]:
feed.describe()

          indicator                                              value
0          agencies                                       [RATP (100)]
1  running_services  [12616463, 12661814, 2662025, 12645549, 263607...
2          timezone                                                CET
3        start_date                                           20181003
4          end_date                                           20190101
5        num_routes                                               1011
6         num_trips                                             447494
7         num_stops                                              25590
8        num_shapes                                                  0
9   num_frequencies                                                  0

### Check problems

In [4]:
feed.check_inconsistencies()

,type,message,table,rows
5,error,Undefined from_stop_id,transfers,"[9609, 9610, 9611, 9612, 9613, 9614, 9615, 961..."
6,error,Undefined to_stop_id,transfers,"[707, 709, 991, 1340, 2315, 2317, 3982, 3984, ..."
0,warning,Feed expired,calendar/calendar_dates,[]
1,warning,"Repeated pair (route_short_name, route_long_name)",routes,"[18, 20, 26, 28, 34, 100, 119, 142, 158, 159, ..."
2,warning,Route has no trips,routes,"[51, 140, 142, 174, 425, 426, 620, 621, 622, 6..."
4,warning,"Repeated pair (trip_id, departure_time)",stop_times,"[15, 19, 20, 23, 36, 45, 72, 80, 96, 118, 157,..."
3,warning,Stop has no stop times,stops,"[67, 155, 159, 160, 242, 288, 297, 353, 369, 4..."
7,warning,Trip has no stop times,trips,"[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14..."

### Access content

In [5]:
feed.stops.head()

,stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,location_type,parent_station
0,1166824,NaN,Olympiades,Rue de Tolbiac - 75113,48.826948,2.367038,0,NaN
1,1166825,NaN,Olympiades,Rue de Tolbiac - 75113,48.826948,2.367038,0,NaN
2,1166826,NaN,Bibliothèque-François Mitterrand,Face au 62 rue du Chevaleret - 75113,48.829831,2.376120,0,NaN
3,1166827,NaN,Bibliothèque-François Mitterrand,Face au 62 rue du Chevaleret - 75113,48.829831,2.376120,0,NaN
4,1166828,NaN,Cour Saint-Emilion,Rue François Truffaut - 75112,48.833521,2.386265,0,NaN

In [6]:
feed.stop_times.head()

,trip_id,arrival_time,departure_time,stop_id,stop_sequence,stop_headsign,shape_dist_traveled
0,10003887950313949,00:20:00,00:20:00,2090,1,NaN,NaN
1,10003887950313949,00:25:00,00:25:00,2091,2,NaN,NaN
2,10003887950313951,00:20:00,00:20:00,2552,1,NaN,NaN
3,10003887950313951,00:25:00,00:25:00,2551,2,NaN,NaN
4,10023352211618217,17:36:00,17:36:00,22789,1,NaN,NaN

In [7]:
feed.trips.head()

,route_id,service_id,trip_id,trip_headsign,trip_short_name,direction_id,shape_id
0,1025209,2689845,126898451022105,NaN,1,1,NaN
1,1025209,2689845,226898451022105,NaN,2,1,NaN
2,1025209,2689845,326898451022105,NaN,3,1,NaN
3,1025209,2689845,426898451022105,NaN,4,1,NaN
4,1025209,2689845,526898451022105,NaN,5,1,NaN

In [8]:
feed.routes.head()

,route_id,agency_id,route_short_name,route_long_name,route_desc,route_type,route_url,route_color,route_text_color
0,1025209,100,292,(PORTE DE L'ESSONNE <-> (ATHIS-MONS - PORTE DE...,NaN,3,NaN,FFFFFF,000000
1,1025210,100,292,(PORTE DE L'ESSONNE <-> (SAVIGNY - ZAC LES GAT...,NaN,3,NaN,FFFFFF,000000
2,1025256,100,192,((ROBINSON RER - MIN RUNGIS) <-> LE COR DE CHA...,NaN,3,NaN,FFFFFF,000000
3,1030436,100,TIM,(SERVICE URBAIN <-> GARE DE BELLEVUE) - Aller,NaN,3,NaN,FFFFFF,000000
4,1040914,100,V5,(SERVICE URBAIN DE GENTILLY <-> GABRIEL PERI -...,NaN,3,NaN,FFFFFF,000000

### Map stops

In [10]:
feed.map_stops(feed.stops['stop_id'])

AttributeError: 'IFrame' object has no attribute 'save'

The following code will return an error as the feed has no shape: to know what to do and more on GTFS visualization, see examples 1-map-export-gtfs

In [ ]:
feed.map_routes(feed.routes.route_id.head())